# config-repo

./: HELP.md  pom.xml
configs/: config-client-dev.properties  config-client-prod.properties  config-client-test.properties
src/main/java/com/config_repo_demo/: ConfigRepoApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml
src/main/resources/configs/: config-client-dev.properties  config-client-prod.properties
src/test/java/com/config_repo_demo/: ConfigRepoApplicationTests.java
