# application-dev.properties
server.port=8081
# Enable H2 console
H2.CONSOLE.ENABLED=true
H2.CONSOLE.PATH=/h2-console
# H2 database configuration
DB_URL=jdbc:h2:mem:dev_db
DB_DRIVER_CLASS_NAME=org.h2.Driver
DB_USERNAME=devuser
DB_PASSWORD=devpassword

# JPA settings
JPA_DATABASE_PLATFORM =org.hibernate.dialect.H2Dialect
JPA_HIBERNATE_DDL-AUTO=update